<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/commentview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#37F297"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentauthortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1C1E15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentauthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#869062"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentcontenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1C1E15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#869062"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postView"
        android:text="Go to Post" />

</LinearLayout>